{
  "manifest_version": 2,
  "name": "RPGGeek Roleplaying Menu",
  "version": "1.0",
  "description": "Extension of the normal RPGGeek functionaly so it includes buttons and menus to make roleplaying a bit easier.",
  "homepage_url": "https://github.com/cimbaman/rpggeek-menu",
  "options_page": "options.html",
  "permissions": [
    "activeTab", "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.rpggeek.com/*",
        "http://*.rpggeek.com/*",
        "https://*.videogamegeek.com/*",
        "http://*.videogamegeek.com/*",
        "https://*.boardgamegeek.com/*",
        "http://*.boardgamegeek.com/*"
      ],
      "js": ["jquery.min.js","bookmark.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {                    
            "16": "img/icon16.png",
            "32": "img/icon32.png",
            "48": "img/icon48.png",
            "64": "img/icon64.png",
            "128": "img/icon128.png",
            "256": "img/icon256.png"
          }
  },
  "web_accessible_resources": [
    "roll.js",
    "img/*.png"
  ],
  "icons": {                    
          "16": "img/icon16.png",
          "32": "img/icon32.png",
          "48": "img/icon48.png",
          "64": "img/icon64.png",
          "128": "img/icon128.png",
          "256": "img/icon256.png"
        }
}