<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
      <div class="container">
      <div>
        <h1>List of your characters</h1>
      </div>
      <div id="charList">
      </div>
      <button class="btn btn-warning" id="add">Add row</button> <button class="btn btn-danger" id="save">Save</button>

      <div>
      <div>This extention was made by <a href="https://rpggeek.com/user/cimbaman" target="_blank" >cimbaman</a>.</div>
      <div>If you appreciate what I am doing, please consider giving me some <a href="https://rpggeek.com/geekgold/transfer/user/cimbaman" target="_blank" ><img src="https://cf.geekdo-static.com/images/geekgold.gif" alt="" /></a></div>
       <form class="form-inline" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="736XQ9TPGMRPY" />  
        <span>or </span><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_RS/i/scr/pixel.gif" width="1" height="1" /><span> if you like me that much.</span>
        </form> 
      </div>
    </div>
    </body>
    <script src="options.js"></script>
  </html>