<!DOCTYPE html>
  <html>
    <head>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" href="popup.css"/>
        </head>
    </head>
    <body>
      <div class="header col-xs-12">
        <img id="logo"/>
        <span class="title">RPGGeek Roleplaying Menu</span>
      </div>

      <div class="col-xs-12">
          <a class="btn btn-primary col-xs-12" href="options.html" role="button" target="_blank">Character options</a><br/>

            
      </div>
    <script src="popup.js"></script>
    </body>
  </html>